<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animation</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #fff;
      font-family: Arial, sans-serif;
      overflow: hidden;
      animation: background-color-change 10s infinite alternate;
    }
    
    @keyframes background-color-change {
      0% {
        background-color: #061c97;
      }
      50% {
        background-color: #0f0f3f;
      }
      100% {
        background-color: #111111;
      }
    }

    .firework {
      position: absolute;
      width: 16px; 
      height: 16px;
      background-color: #ffffff;
      border-radius: 50%;
      opacity: 0;
      animation: fireworks 3s infinite;
    }

    @keyframes fireworks {
      0% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
      100% {
        transform: translateY(-1000px) scale(0);
        opacity: 0;
      }
    }

    .happy-new-year {
      position: absolute;
      font-size: 36px;
      text-align: center;
      opacity: 0;
      animation: fade-in 2s ease-in-out forwards, move-up 5s ease-in-out infinite;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes move-up {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .name-tag {
      position: absolute;
      font-family: 'Times New Roman', Times, serif;
      margin-top: 6%;
      font-size: 20px;
      text-align: center;
      opacity: 0;
      animation: fade-in 2s ease-in-out forwards, move-up 5s ease-in-out infinite;
    }

  </style>

</head>
<body>
  <div class="happy-new-year">
    HAPPY BIRTHDAY !
  </div>
  <div class="name-tag">
    <p>---------- Ainun Jariyah ----------</p>
  </div>

  <script>
    function createFirework() {
      const firework = document.createElement('div');
      firework.className = 'firework';
      firework.style.left = `${Math.random() * window.innerWidth}px`;
      firework.style.backgroundColor = getRandomColor();
      document.body.appendChild(firework);

      setTimeout(() => {
        firework.remove();
      }, 2000);
    }

    function launchFireworks() {
      setInterval(createFirework, 100);
    }

    function getRandomColor() {
      const colors = ['#ffffff', '#ffcc00', '#ff6699', '#00ccff', '#cc00ff'];
      return colors[Math.floor(Math.random() * colors.length)];
    }

    launchFireworks();
  </script>
</body>
</html>
